{
	"name": "uml-migration",
	"version": "0.0.1",
	"description": "A project using xslt to migrate UML projects from Papyrus Mars to Papyrus Oxygen.",
	"bugs": {
		"url": "https://github.com/demx8as6/uml-migration/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/demx8as6/uml-migration.git"
	},
	"main": "src/js/index.js",
	"scripts": {
		"clean": "tsc && node src/js/index clean",
		"migrate": "tsc && node src/js/index migrate",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"UML",
		"Papyrus",
		"Mars",
		"Oxygen",
		"Migration"
	],
	"author": "Martin Skorupski",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/node": "^10.1.2",
		"typescript": "^2.8.3"
	},
	"dependencies": {
		"typescript-logging": "^0.6.2"
	}
}
